-e git+https://github.com/lyonsno/mlx-ideogram4.git@4cbf56e786bf912d5ce3b00d83791160fe4ece9d#egg=mlx_ideogram4
Jinja2==3.1.6
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.20.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
datasets==5.0.0
dill==0.4.1
fastapi==0.136.3
filelock==3.29.4
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
llguidance==1.7.6
markdown-it-py==4.2.0
mdurl==0.1.2
miniaudio==1.71
mlx @ git+https://github.com/lyonsno/mlx.git@eccb857825439dd8c24c5cc5d27e9489fc2f4eef
mlx-audio==0.4.4
mlx-lm==0.31.3
mlx-metal==0.31.2
mlx-vlm==0.6.3
multidict==6.7.1
multiprocess==0.70.19
numpy==2.4.6
opencv-python==4.13.0.92
packaging==26.2
pandas==3.0.3
pillow==12.2.0
propcache==0.5.2
protobuf==7.35.1
pyarrow==24.0.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
python-dateutil==2.9.0.post0
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scipy==1.17.1
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.5
starlette==1.3.1
tokenizers==0.22.2
tqdm==4.68.2
transformers==5.12.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
xxhash==3.7.0
yarl==1.24.2
